.nav{

    &__list {
        display: flex;
        margin-bottom: 40px;
        flex-wrap: wrap;
    }

    &__item {
        margin-bottom: 8px;
        margin-right: 8px;
    }

    &__btn {
        width: 100%;
        height: 100%;
        background: $ghost;
        border-radius: 4px;
        border: none;
        padding: 6px 22px;
        margin: 0 4px;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.625;

        transition: all $shift;

        &:hover,
        &:focus {
            background-color: $blue;
            box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
                0px 1px 2px rgba(0, 0, 0, 0.08),
                0px 2px 2px rgba(0, 0, 0, 0.12);
            color: $white;
        }
    }
}

.portfolio {

    &__list {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        margin-top: 30px;
        margin-left: -15px;
    }

    &__item {
        margin-bottom: 30px;
        background: $white;
        cursor: pointer;

        &:hover,
        &:focus {
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
                0px 4px 4px rgba(0, 0, 0, 0.06),
                1px 4px 6px rgba(0, 0, 0, 0.16);
        }

        &:hover .portfolio__overlay {
            transform: translateY(0);
        }
    }

    &__img {
        width: 100%;
        height: auto;
        transition: transform 250ms ease-in;

        &--box {
            position: relative;
            overflow: hidden;
        }
    }

    &__caption {
        border-left: 1px solid $shade;
        border-bottom: 1px solid $shade;
        border-right: 1px solid $shade;
    }

    &__caption--title {
        padding: 20px 24px;
        text-align: left;
        font-weight: 700;
        font-size: 16px;
        line-height: 1.188;
        letter-spacing: 0.03em;
        color: $eerie;
    }

    &__caption--text {
        padding: 0 24px 20px;
        text-align: left;
        font-size: 16px;
        line-height: 1.188;
        letter-spacing: 0.03em;
        color: $silver;
    }
}

.portfolio__overlay {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    height: 100%;
    background-color: rgba(33, 150, 243, 0.9);

    top: 0;
    left: 0;
    transform: translateY(102%);
    transition: transform 250ms ease;

    &--text {
        color: $white;
        font-weight: 400;
        font-size: 18px;
        line-height: 1.556;
        letter-spacing: 0.03em;
        padding-left: 24px;
        padding-right: 45px;
    }
}

@media screen and (max-width: 768px) {

    .portfolio {

        &__item {
            flex-basis: calc(100%);
            max-width: 100%;
            margin-bottom: 30px;
        }

        &__list {
            margin-left: 0;
        }
    }
}


@media (min-width: 768px) and (max-width: 1200px) {

    .nav__list {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 30px;
    }

    .portfolio {

        &__item {
            flex-basis: calc(100%/2 - 15px);
            max-width: 100%;
            margin-left: 15px;
            margin-bottom: 30px;
        }
    }
}

@media screen and (min-width: 1200px) {

    .nav__list {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 50px;
        }

    .portfolio {

        &__list {
            justify-content: center;
        }

        &__item {
            align-self: flex-start;

            &:not(:nth-child(3n)) {
                margin-right: 27px;
            }
        }

        &__img {
            width: 370px;
        }
    }
}

